Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=DriverChannelDRV88251|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=DriverChannelDRV88252|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=DriverChannelDRV88253|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=DriverChannelDRV88254|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=DriverChannelDRV88255|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=EndstopChannel1|SchDesignator=Repeat(Endstop Channel,1,3)|FileName=Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=EndstopChannel2|SchDesignator=Repeat(Endstop Channel,1,3)|FileName=Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=EndstopChannel3|SchDesignator=Repeat(Endstop Channel,1,3)|FileName=Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=FETChannel1|SchDesignator=Repeat(FET Channel,1,5)|FileName=FET Channel.SchDoc|SymbolType=Normal|RawFileName=FET Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=FETChannel2|SchDesignator=Repeat(FET Channel,1,5)|FileName=FET Channel.SchDoc|SymbolType=Normal|RawFileName=FET Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=FETChannel3|SchDesignator=Repeat(FET Channel,1,5)|FileName=FET Channel.SchDoc|SymbolType=Normal|RawFileName=FET Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=FETChannel4|SchDesignator=Repeat(FET Channel,1,5)|FileName=FET Channel.SchDoc|SymbolType=Normal|RawFileName=FET Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=FETChannel5|SchDesignator=Repeat(FET Channel,1,5)|FileName=FET Channel.SchDoc|SymbolType=Normal|RawFileName=FET Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=ThermistorChannel1|SchDesignator=Repeat(Thermistor Channel,1,2)|FileName=Thermistor Channel.SchDoc|SymbolType=Normal|RawFileName=Thermistor Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=ThermistorChannel2|SchDesignator=Repeat(Thermistor Channel,1,2)|FileName=Thermistor Channel.SchDoc|SymbolType=Normal|RawFileName=Thermistor Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=ThermocoupleChannel1|SchDesignator=Repeat(Thermocouple Channel,1,2)|FileName=Thermocouple Channel.SchDoc|SymbolType=Normal|RawFileName=Thermocouple Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=ThermocoupleChannel2|SchDesignator=Repeat(Thermocouple Channel,1,2)|FileName=Thermocouple Channel.SchDoc|SymbolType=Normal|RawFileName=Thermocouple Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=U_CoProcessor|SchDesignator=U_CoProcessor|FileName=CoProcessor.SchDoc|SymbolType=Normal|RawFileName=CoProcessor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM4E16EA_AU Main Controller.SchDoc|Designator=U_Offboard Kinen Expansion|SchDesignator=U_Offboard Kinen Expansion|FileName=Offboard Kinen Expansion.SchDoc|SymbolType=Normal|RawFileName=Offboard Kinen Expansion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=ATSAM4E16EA_AU Main Controller.SchDoc
