/**********************************************************************
* $Id$		abstract.txt		2011-7-3
*//**
* @file		abstract.txt
* @brief	Example description file
* @version	1.0
* @date		7. April. 2012
* @author	NXP MCU SW Application Team
*
* Copyright(C) 2012, NXP Semiconductor
* All rights reserved.
*
***********************************************************************
* Software that is described herein is for illustrative purposes only
* which provides customers with programming information regarding the
* products. This software is supplied "AS IS" without any warranties.
* NXP Semiconductors assumes no responsibility or liability for the
* use of the software, conveys no license or title under any patent,
* copyright, or mask work right to the product. NXP Semiconductors
* reserves the right to make changes in the software without
* notification. NXP Semiconductors also make no representation or
* warranty that such application will be suitable for the specified
* use without further testing or modification.
**********************************************************************/
  
@Example description:
	Purpose:
		This example describes how to use SCT to toggle its CTOUT pins
		when there is a match timer occur.
	Process:
		Create the sct_fsm.c and sct_main.c in LPCXpresso 4.1 (and later) using Red State.
		
		This example serially set a SCT output pin high in a pre-programmed time.
		When counter reaches limit, this pin is set high, other pin is set low like:
		   All pin high (off) -> CTOUT0 low -> CTOUT1 low -> CTOUT2 low
		-> All pin high (off) -> CTOUT0 low -> ....
	
		
Integrate the files produced by the LPCXpresso RedState tool into the compiler (Keil), compile, 
and then Debug.  The RGB LED on the Embedded Artists board will start to flash the different
colors.
					

@How to run:
	Hardware configuration:		
		This example was tested on:
			Hitex LPC1800 Board Rev A
			
	Running mode:
		RAM mode:   This example can be run on RAM mode with debugger. 
					All files must be build to .elf file, this file will be loaded into RAM through a 
					debugger tool before running 

	
@Tip:
	- Open *.uvproj project file to run example on Keil