// Remap M3MemMap to SPIFI flash @ offset 0



FUNC void IRAMSetup(void)
{

	SP = _RDWORD(0x10000000);     // Setup Stack Pointer
	PC = _RDWORD(0x10000004);     // Setup Program Counter
	_WDWORD(0xE000ED08, 0x10000000);   // Setup Vector Table Offset Register
	xPSR = 0x01000000;	
	_sleep_(700);
}


FUNC void Setup(void)
{

	PRIMASK = 1;
	FAULTMASK = 1;
	_WDWORD(0xE000ED08, 0x10000000); 
	SP = _RDWORD(0x10000000);
	PC = _RDWORD(0x10000004);	
	XPSR = 0x01000000;	
}

_sleep_(500)
LOAD %L INCREMENTAL
// load only debugging symbols
LOAD %L INCREMENTAL

Setup()
// g, main;
