
T0A34 000:357 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0355ms total)
T0A34 000:357 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0355ms total)
T0A34 000:357 Logging started @ 2011-09-27 12:05 (0000ms, 0355ms total)
T0A34 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0355ms total)
T0A34 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 58004264  returns O.K. (0130ms, 0355ms total)
T0A34 000:487 JLINK_SetErrorOutHandler(...) (0000ms, 0485ms total)
T0A34 000:487 JLINK_ExecCommand("Device = Cortex-M3", ...)  returns 0x00 (0000ms, 0485ms total)
T0A34 000:489 JLINK_ExecCommand("ProjectFile = "C:\Projects\lpclib\trunk\codebundle\examples\lpc18xx_43xx\keil_examples\usbd_msc\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0485ms total)
T0A34 000:492 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0487ms total)
T0A34 000:494 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0487ms total)
T0A34 000:494 JLINK_SetSpeed(200) (0000ms, 0487ms total)
T0A34 000:494 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0487ms total)
T0A34 000:494 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0487ms total)
T0A34 000:495 JLINK_GetFirmwareString(...) (0000ms, 0488ms total)
T0A34 000:495 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0488ms total)
T0A34 000:495 JLINK_GetCompileDateTime() (0000ms, 0488ms total)
T0A34 000:495 JLINK_GetFirmwareString(...) (0000ms, 0488ms total)
T0A34 000:495 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0488ms total)
T0A34 000:495 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETB present. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0162ms, 0488ms total)
T0A34 000:657 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0650ms total)
T0A34 000:657 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0650ms total)
T0A34 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T0A34 000:657 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0650ms total)
T0A34 000:665 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0658ms total)
T0A34 000:670 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0663ms total)
T0A34 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0668ms total)
T0A34 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T0A34 000:678 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETB present. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
CPU did not halt after reset. >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETB present. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0843ms, 0671ms total)
T0A34 001:523 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 1514ms total)
T0A34 001:523 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1514ms total)
T0A34 001:524 JLINK_Halt()  returns 0x00 (0000ms, 1514ms total)
T0A34 001:524 JLINK_IsHalted()  returns TRUE (0000ms, 1514ms total)
T0A34 001:524 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1514ms total)
T0A34 001:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1517ms total)
T0A34 001:530 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1520ms total)
T0A34 001:532 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0004ms, 1522ms total)
T0A34 001:536 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0004ms, 1526ms total)
T0A34 001:540 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0002ms, 1530ms total)
T0A34 001:542 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0003ms, 1532ms total)
T0A34 001:545 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0003ms, 1535ms total)
T0A34 001:548 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0003ms, 1538ms total)
T0A34 001:551 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1541ms total)
T0A34 001:552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1542ms total)
T0A34 001:552 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1542ms total)
T0A34 001:552 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1542ms total)
T0A34 001:552 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1542ms total)
T0A34 001:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1542ms total)
T0A34 001:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1546ms total)
T0A34 001:559 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1549ms total)
T0A34 001:564 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1554ms total)
T0A34 001:569 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 1559ms total)
T0A34 001:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1559ms total)
T0A34 001:605 JLINK_WriteMem(0x10000000, 0x0D44 Bytes, ...) -- Data:  80 43 00 10 29 01 00 10 2D 01 00 10 2F 01 00 10 ... -- CPU_WriteMem(3396 bytes @ 0x10000000)  returns 0xD44 (0193ms, 1559ms total)
T0A34 001:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1752ms total)
T0A34 001:851 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETB present. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset. >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETB present. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0845ms, 1752ms total)
T0A34 002:697 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0001ms, 2597ms total)
T0A34 002:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2598ms total)
T0A34 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2598ms total)
T0A34 002:698 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2598ms total)
T0A34 002:698 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2598ms total)
T0A34 002:698 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2598ms total)
T0A34 002:698 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2598ms total)
T0A34 002:698 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 2598ms total)
T0A34 002:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R13)  returns 0xFFFFFFFC (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(MSP)  returns 0xFFFFFFFC (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2599ms total)
T0A34 002:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2599ms total)
T0A34 002:703 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) -- Data:  AA AA  returns 0x01 (0004ms, 2602ms total)
T0A34 002:707 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0007ms, 2606ms total)
T0A34 002:716 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0004ms, 2613ms total)
T0A34 002:720 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0004ms, 2617ms total)
T0A34 002:724 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0003ms, 2621ms total)
T0A34 003:273 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) -- Data:  AA AA  returns 0x01 (0004ms, 2624ms total)
T0A34 003:280 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) -- Data:  AA AA  returns 0x01 (0004ms, 2628ms total)
T0A34 003:293 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) -- Data:  AA AA  returns 0x01 (0004ms, 2632ms total)
T0A34 003:323 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) -- Data:  AA AA  returns 0x01 (0004ms, 2636ms total)
T0A34 003:460 JLINK_ReadMem (0x10000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000000) -- Data:  FF FF FF FF  returns 0x00 (0003ms, 2640ms total)
T0A34 003:463 JLINK_WriteReg(R13, 0xFFFFFFFF)  returns 0x00 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:463 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2643ms total)
T0A34 003:464 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(R13)  returns 0xFFFFFFFF (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(MSP)  returns 0xFFFFFFFF (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2644ms total)
T0A34 003:464 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000004) -- Data:  FF FF FF FF  returns 0x00 (0003ms, 2644ms total)
T0A34 003:467 JLINK_WriteReg(R15, 0xFFFFFFFE)  returns 0x00 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R13)  returns 0xFFFFFFFF (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(MSP)  returns 0xFFFFFFFF (0000ms, 2647ms total)
T0A34 003:467 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2647ms total)
T0A34 003:468 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2648ms total)
T0A34 003:468 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2648ms total)
T0A34 003:468 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2648ms total)
T0A34 003:468 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2648ms total)
T0A34 003:468 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 10 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 2648ms total)
T0A34 003:470 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0004ms, 2650ms total)
T0A34 003:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2654ms total)
T0A34 003:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2657ms total)
T0A34 003:486 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0004ms, 2660ms total)
T0A34 003:492 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) -- Data:  AA AA  returns 0x01 (0004ms, 2664ms total)
T16E8 007:292 JLINK_Go() (0010ms, 2668ms total)
T16E8 007:402 JLINK_IsHalted()  returns TRUE (0034ms, 2678ms total)
T16E8 007:436 JLINK_Halt()  returns 0x00 (0000ms, 2678ms total)
T16E8 007:436 JLINK_IsHalted()  returns TRUE (0000ms, 2678ms total)
T16E8 007:436 JLINK_IsHalted()  returns TRUE (0000ms, 2678ms total)
T16E8 007:436 JLINK_IsHalted()  returns TRUE (0000ms, 2678ms total)
T16E8 007:436 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2678ms total)
T16E8 007:436 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2678ms total)
T16E8 007:436 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 2678ms total)
T16E8 007:440 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2682ms total)
T16E8 007:443 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 2685ms total)
T16E8 007:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2688ms total)
T16E8 007:450 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2692ms total)
T0A34 007:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2695ms total)
T0A34 007:453 JLINK_ReadReg(R13)  returns 0xFFFFFFD8 (0001ms, 2695ms total)
T0A34 007:454 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2696ms total)
T0A34 007:454 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0014ms, 2696ms total)
T0A34 007:468 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2710ms total)
T0A34 007:468 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2710ms total)
T0A34 007:468 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0003ms, 2710ms total)
T0A34 007:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2713ms total)
T0A34 007:478 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0003ms, 2717ms total)
T16E8 007:483 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2720ms total)
T16E8 007:483 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2720ms total)
T16E8 007:483 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2720ms total)
T16E8 007:483 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0004ms, 2720ms total)
T16E8 011:128 JLINK_Go() (0007ms, 2724ms total)
T16E8 011:235 JLINK_IsHalted()  returns TRUE (0034ms, 2731ms total)
T16E8 011:269 JLINK_Halt()  returns 0x00 (0000ms, 2731ms total)
T16E8 011:269 JLINK_IsHalted()  returns TRUE (0000ms, 2731ms total)
T16E8 011:269 JLINK_IsHalted()  returns TRUE (0000ms, 2731ms total)
T16E8 011:269 JLINK_IsHalted()  returns TRUE (0000ms, 2731ms total)
T16E8 011:269 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2731ms total)
T16E8 011:269 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2731ms total)
T16E8 011:269 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 2731ms total)
T16E8 011:273 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2735ms total)
T16E8 011:276 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0004ms, 2738ms total)
T16E8 011:280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2742ms total)
T16E8 011:284 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2746ms total)
T0A34 011:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R13)  returns 0xFFFFFFD8 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2749ms total)
T0A34 011:288 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0014ms, 2749ms total)
T0A34 011:302 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2763ms total)
T0A34 011:302 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 2763ms total)
T0A34 011:303 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0003ms, 2764ms total)
T0A34 011:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2767ms total)
T0A34 011:310 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0003ms, 2771ms total)
T16E8 011:335 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2774ms total)
T16E8 011:335 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2774ms total)
T16E8 011:335 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2774ms total)
T16E8 011:335 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0004ms, 2774ms total)
T16E8 014:445 JLINK_Go() (0007ms, 2778ms total)
T16E8 014:552 JLINK_IsHalted()  returns TRUE (0034ms, 2785ms total)
T16E8 014:586 JLINK_Halt()  returns 0x00 (0000ms, 2785ms total)
T16E8 014:586 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T16E8 014:586 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T16E8 014:586 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T16E8 014:586 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2785ms total)
T16E8 014:586 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2785ms total)
T16E8 014:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 2785ms total)
T16E8 014:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2789ms total)
T16E8 014:593 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 2792ms total)
T16E8 014:596 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2795ms total)
T16E8 014:599 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2798ms total)
T0A34 014:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R13)  returns 0xFFFFFFD8 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2802ms total)
T0A34 014:603 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 2802ms total)
T0A34 014:604 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2803ms total)
T0A34 014:604 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2803ms total)
T0A34 014:604 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2803ms total)
T0A34 014:604 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2803ms total)
T0A34 014:604 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2803ms total)
T0A34 014:604 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0014ms, 2803ms total)
T0A34 014:618 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2817ms total)
T0A34 014:618 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2817ms total)
T0A34 014:618 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0003ms, 2817ms total)
T0A34 014:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2820ms total)
T0A34 014:625 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0004ms, 2824ms total)
T16E8 014:631 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2828ms total)
T16E8 014:631 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2828ms total)
T16E8 014:631 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2828ms total)
T16E8 014:631 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0003ms, 2828ms total)
T16E8 016:604 JLINK_Go() (0008ms, 2832ms total)
T16E8 016:712 JLINK_IsHalted()  returns TRUE (0034ms, 2840ms total)
T16E8 016:746 JLINK_Halt()  returns 0x00 (0000ms, 2840ms total)
T16E8 016:746 JLINK_IsHalted()  returns TRUE (0000ms, 2840ms total)
T16E8 016:746 JLINK_IsHalted()  returns TRUE (0000ms, 2840ms total)
T16E8 016:746 JLINK_IsHalted()  returns TRUE (0000ms, 2840ms total)
T16E8 016:746 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2840ms total)
T16E8 016:746 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2840ms total)
T16E8 016:746 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 2840ms total)
T16E8 016:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2844ms total)
T16E8 016:753 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0004ms, 2847ms total)
T16E8 016:757 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2851ms total)
T16E8 016:760 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2854ms total)
T0A34 016:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R13)  returns 0xFFFFFFD8 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2857ms total)
T0A34 016:764 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0014ms, 2857ms total)
T0A34 016:778 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2871ms total)
T0A34 016:778 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2871ms total)
T0A34 016:778 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0004ms, 2871ms total)
T0A34 016:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2875ms total)
T0A34 016:785 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0004ms, 2878ms total)
T16E8 016:791 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2882ms total)
T16E8 016:791 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2882ms total)
T16E8 016:791 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2882ms total)
T16E8 016:791 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0004ms, 2882ms total)
T16E8 017:400 JLINK_Go() (0006ms, 2886ms total)
T16E8 017:506 JLINK_IsHalted()  returns TRUE (0034ms, 2892ms total)
T16E8 017:540 JLINK_Halt()  returns 0x00 (0000ms, 2892ms total)
T16E8 017:540 JLINK_IsHalted()  returns TRUE (0000ms, 2892ms total)
T16E8 017:540 JLINK_IsHalted()  returns TRUE (0000ms, 2892ms total)
T16E8 017:540 JLINK_IsHalted()  returns TRUE (0000ms, 2892ms total)
T16E8 017:540 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2892ms total)
T16E8 017:540 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2892ms total)
T16E8 017:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 2892ms total)
T16E8 017:544 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2896ms total)
T16E8 017:547 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0004ms, 2899ms total)
T16E8 017:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2903ms total)
T16E8 017:554 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2906ms total)
T0A34 017:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R13)  returns 0xFFFFFFD8 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2910ms total)
T0A34 017:558 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0015ms, 2910ms total)
T0A34 017:573 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2925ms total)
T0A34 017:573 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2925ms total)
T0A34 017:573 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0004ms, 2925ms total)
T0A34 017:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2929ms total)
T0A34 017:580 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0004ms, 2932ms total)
T16E8 017:586 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2936ms total)
T16E8 017:586 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2936ms total)
T16E8 017:586 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2936ms total)
T16E8 017:586 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0004ms, 2936ms total)
T16E8 018:889 JLINK_Go() (0007ms, 2940ms total)
T16E8 018:996 JLINK_IsHalted()  returns TRUE (0034ms, 2947ms total)
T16E8 019:030 JLINK_Halt()  returns 0x00 (0000ms, 2947ms total)
T16E8 019:030 JLINK_IsHalted()  returns TRUE (0000ms, 2947ms total)
T16E8 019:030 JLINK_IsHalted()  returns TRUE (0000ms, 2947ms total)
T16E8 019:030 JLINK_IsHalted()  returns TRUE (0000ms, 2947ms total)
T16E8 019:030 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2947ms total)
T16E8 019:030 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2947ms total)
T16E8 019:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0004ms, 2947ms total)
T16E8 019:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2951ms total)
T16E8 019:037 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 2954ms total)
T16E8 019:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0004ms, 2957ms total)
T16E8 019:044 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2961ms total)
T0A34 019:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2964ms total)
T0A34 019:047 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 2964ms total)
T0A34 019:048 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(R13)  returns 0xFFFFFFD8 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 2965ms total)
T0A34 019:048 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- Updating DA cache (64 bytes @ 0xFFFFFFC0) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0014ms, 2965ms total)
T0A34 019:062 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2979ms total)
T0A34 019:062 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2979ms total)
T0A34 019:062 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0004ms, 2979ms total)
T0A34 019:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2983ms total)
T0A34 019:069 JLINK_ReadMem (0x10004034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10004034) -- Data:  BF BC 05 3D  returns 0x00 (0003ms, 2986ms total)
T16E8 019:074 JLINK_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2989ms total)
T16E8 019:074 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2989ms total)
T16E8 019:074 JLINK_ReadMem (0xFFFFFFEC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0xFFFFFFEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2989ms total)
T16E8 019:074 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  01 10 00 00  returns 0x00 (0004ms, 2989ms total)
T0A34 021:240 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2993ms total)
