/**********************************************************************
* $Id$		abstract.txt		2011-18-11
*//**
* @file		abstract.txt
* @brief	Example description file
* @version	1.0
* @date		18. Novmeber. 2011
* @author	NXP MCU SW Application Team
*
* Copyright(C) 2011, NXP Semiconductor
* All rights reserved.
*
***********************************************************************
* Software that is described herein is for illustrative purposes only
* which provides customers with programming information regarding the
* products. This software is supplied "AS IS" without any warranties.
* NXP Semiconductors assumes no responsibility or liability for the
* use of the software, conveys no license or title under any patent,
* copyright, or mask work right to the product. NXP Semiconductors
* reserves the right to make changes in the software without
* notification. NXP Semiconductors also make no representation or
* warranty that such application will be suitable for the specified
* use without further testing or modification.
**********************************************************************/
  
@Example description:
	Purpose:
		This example describes how to use SCT to toggle its CTOUT pins
		when there is a match timer occur.
	Process:
		Create the sct_fsm.c and sct_main.c in LPCXpresso 4.1 using Red State.
		
		This example serially set a SCT output pin high in a pre-programmed time.
		When counter reaches limit, this pin is set low, other pin is set high like:
		   All pin low -> CTOUT0 high -> CTOUT1 high -> CTOUT2 high -> CTOUT3 high
		-> All pin low -> CTOUT0 high -> ....
	
		
		Imtegrate this fzm file and Fizim tool into compiler (Keil) and compile, burn
		then use oscilloscope to monitor CTOUT[0..4].
					
@Directory contents:
	Fizzim tools to translate *.fzm to C code. 
	\Keil: includes Keil project and configuration files 
	lpc18xx_libcfg.h: Library configuration file - include needed driver library for this example 
	Sct_SimpleMatch.c: Main program

@How to run:
	Hardware configuration:		
		This example was tested on:
			Hitex LPC1800 Board
			
	Running mode:
		RAM mode:   This example can be run on RAM mode with debugger. 
					All files must be build to .elf file, this file will be loaded into RAM through a 
					debugger tool before running 
		ROM mode: 	All files must be built to .hex file before burn into flash
			+ This example can be run on external flash:					
				* SST39X320X:
					- Burn by Keil's Load feature:
						a) Copy all things in ..\..\..\Tools\Flash\SST39X320X\Keil to
						   C:\Keil\ARM\Flash (Keil uVision 4)
						b) Open Keil->Configure for flash compiling->Compile->Select debugger->Press LOAD 						


	Step to run:
		- Step 1: Build example.
		- Step 2: Burn hex file into board (if run on ROM mode)
		- Step 3: Run example and observe CTOUT[0...4] signals by oscilloscope
		
@Tip:
	- Open *.uvproj project file to run example on Keil